.gallery {
    min-height: 600px;
    @extend %padding;
    .grid__container {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        @include media(laptop, 992px) {
            grid-template-columns: repeat(2, minmax(250px, 400px));
        }
        @include media(tablet, 768px) {
            grid-template-columns: 400px;
        }
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr) );
        justify-content: center;
        align-items: center;
        gap: 10px;
        .wrapper {
            @include media(tablet, 768px,) {
                justify-self: center;
            }
        }
    }
    .gallery__img {
        width: 100%;
        
    }
}