.services {
    min-height: 600px;
    background-color: #f9fbfb;
    padding: 30px;
    .grid__container-services {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(3, 300px);
        gap: 10px;
        justify-content: stretch;
        @include media(laptop, 992px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @include media(tablet, 768px) {
            grid-template-columns: minmax(200px, 1fr);
        }
       
        .blue-block {
            width: 100%;
            height: 300px;
            background-color: $sea-color;
            @include flex (column, space-around, center);
            padding: 30px 20px;
            justify-self: center;
            grid-column: 1/3;
            @include media(laptop, 992px) {
                grid-column: 1/3;
            }
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
        .img-wrapper {
            position: relative;
            .servise-text {
                position: absolute;
                top: 50%;
                left: 10%;
                color: $white-color;
                @include media(mobile, 576px) {
                    top: 40%;
                    left: 5%;
                }
                
                .service-title {
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    @extend %main-text;
                    font-weight: 700;
                }
                .service-descr {
                    font-size: 10px;
                    @extend %main-text;
                }
                .more {
                    margin-top: 40px;
                    @extend %main-text;
                    font-weight: 400;
                    .icon- {
                        margin-left: 10px;
                    }
                }
            }
            .services__img {
                width: 100%;
                height: 100%;
                @include media(tablet, 768px) {
                    grid-column: 1/4;
                }
            }
        }
        .img-wrapper1 {
            @include media(laptop, 992px) {
                grid-column: 3/4;
            }
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
        .img-wrapper2 {
            grid-column: 1/3;
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
        .img-wrapper3 {
            
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
        .img-wrapper4 {
            grid-column: 1/2;
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
        .img-wrapper5 {
            grid-column: 2/4;
            @include media(tablet, 768px) {
                grid-column: 1/4;
            }
        }
       
    }
}