.promo
    min-height: 650px 
    padding: 21px 0 93px 0
    background: url("../img/b-g1.png") center (center/cover) no-repeat 
    &__wrapper
        display: flex
        flex-direction: column 
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 42px
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        line-height: 24px
        margin-top: 17px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 64px
        width: 425px
    &__icon
        width: 108px
        font-size: 14px
        font-weight: 500
        color: #ffffff
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff
