@mixin before_circle {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -25%;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: $main-color;
        z-index: -1;
    }
}
%main-circle {
    &:before {
        content: '';
        position: absolute;
        left: -25%;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: $main-color;
        z-index: -1;
    }
}
%fitImg {
    object-fit: cover;
    height: 100%;
    width: 100%;
}