.acquaintance {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        grid-row: 1/3;
        img {
            @extend %fitImg;
        }
    }
    &__descr {
        padding-top: 6px;
        .yellow__divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__capabilities {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__group {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        grid-auto-rows: 1fr;
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}