@media(max-width: 1439px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .contacts {
        &__wrapper {
            column-gap: 45px;
        }
    }
}
@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .acquaintance {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__capabilities {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            column-gap: 20px;

        }
        &__group {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 45px 0 45px;
            column-gap: 50px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            column-gap: 0;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 15px 0 15px;
            display: grid;
            grid-template-columns: 350px 450px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
            column-gap: 10px;
        }
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        .title {
            &_fz48 {
                font-size: 36px;
            }
        }
    }
    .acquaintance {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__descr {
            .title {
                &_fz36 {
                    font-size: 36px;
                }
            }
        }
        &__capabilities {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            column-gap: 20px;
        }
        &__group {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 330px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 15px 0 15px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 30px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 340px);
        }
        &__photo {
            margin: 0 auto;
            width: 500px;
            height: 450px;
        }
        &__subtitle {
            text-align: center;
            &:before {
                top: -5px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__social {
            text-align: center;
        }
        .title {
            text-align: center;
        }
        .yellow__divider {
            margin: 0 auto;
        }
    }

}
@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 32px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 350px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .acquaintance {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto /1fr;
            
        }
        &__img {
            grid-row: unset;
        }
        &__capabilities {
            grid-template-columns: repeat(2, 260px);
            justify-items: center;
        }
        &__group {
            grid-template-columns: 40px 200px;
            column-gap: 20px;

        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 15px 40px 15px;
        }
    }
    .technology {
        padding: 0px 15px;
        &__wrapper {
            padding-top: 20px;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            padding: 0 15px;
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
        }
    }
}
@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            line-height: 39px;
            width: 300px;
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .acquaintance {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto /1fr;
        }
        &__capabilities {
            grid-template-columns: 1fr;
        }
        &__group {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &__descr {
            .title {
                &_fz36 {
                    font-size: 24px;
                }
            }
        }
    }
    .resume {
        &__subtitle {
            font-size: 24px;
        }
    }
    .contacts {
        padding: 20px;
        &__wrapper {
            justify-content: center;
        }
        &__title {
            display: none;
        }
        .yellow__divider {
            margin-top: 20px;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 200px;
        }
        &__triggers  {
            grid-column: unset;
            grid-template-columns: 1fr;
        }
        &__textarea {
            grid-column: unset;
        }
        &__photo {
            width: 280px;
            height: 280px;
        }
        &__policy {
            grid-row: 1/2;
        }
        &__btn {
            grid-row: 3/4;
            margin-top: 20px;
        }
        
    }
}