.portfolio {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 20px;
        justify-content: center;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: all 0.5s;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}