.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        align-content: center;
    }
    &__subtitle {
        text-align: center;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
        &-sum, &-name {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-sum {
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}