.technology {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(auto-fit, minmax(270px, auto)) / repeat(auto-fit, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        grid-auto-flow: row;
        justify-content: center;
    }
    &__card {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__name {
        margin-top: 20px;
        font-weight: bold;
    }
    &__text {
        margin-top: 15px;
    }
    &__scale {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
        justify-content: center;
        align-items: center;
        column-gap: 45px;
        row-gap: 30px;
        &-header {
            display: flex;
            justify-content: space-between;
        }
        &-text {
            position: relative;
            font-weight: bold;
            padding: 2px 0 0 13px;
            z-index: 2;
            @include before_circle;
            
        }
        &-bottom {
            margin-top: 20px;
        }
        &-yellow {
            margin-top: -14px;
            background-color: $main-color;
            height: 14px;
            border-radius: 4px;
        }
        &-gray {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
        }
    }
}